<DOCTYPE html>
	<html lang="en">

<html>
	<head>


		<title>CSS - Box Model</title>
		<!-- Title limited to ~65 characters-->
		<link rel="shortcut icon" href="images/dick.png">
		<link rel="stylesheet" href="css/styles.css">

		<meta name="description" content="I have no idea what's going on.">

		<meta name="keywords" content="html, css, web development, neiu">
	</head>



	<style type="text/css">
		
		body{
	
}
.box{
	text-indent: 10; 
	height: 100px;
	width: 200px;
	line-height: 100px;
	text-align: right;
}
.box{
	text-shadow: 
}
#box1{


border-top: 15px: black;
border-bottom: 5px: black;
border-right: 10px : double black;
border-left:  2px :dotted green;

}

	#box2{


		border-top: 100px: solid red;
		border-bottom: 5px: dashed blue;
		border-right: 10px: double black;
		border-left: 2px: dotted green;
}

#box3{
		border-top: 50px: solid black;
		border-bottom: 23px: dashed black;
		border-right: 89px: double black;
		border-left: 40px:black;

}

#box4{
		border-top: 100px: solid black;
		border-bottom: 5px: dashed black;
		border-right: 10px: double black;
		border-left: 2px: dotted black;
}
	</style>











	<body>
		<header>
			<section class="left">
				<div class="big">
					NEIU
				</div>
				<div class="small">
					CS300
				</div>
			</section>
			<section class="right">
				<div class="big">
					CSS
				</div>
				<div class="small">
					Box Model
				</div>
			</section>
		</header>
		<div id="container">
			
			<article id="box1" class="box">
				BOX
			</article>
			<div style="padding-top: 5px">
				<article id="box2" class="box">



					BOX
				</article>
			</div>
			<article id="box3" class="box">
				BOX
			</article>
			<article id="box4" class="box">
				BOX
			</article>
			<article id="box5" class="box">
				BOX
			</article>
		</div>
		<footer>
			<section class="left">
				Northeastern Illinois University - CS300
			</section>
			<section class="right">
				&copy; Copyright 2018
			</section>
		</footer>
		<div id="scrollBtn">
			Top
		</div>
	</body>
</html>